GOOGLE_REDIRECT_URI='http://localhost:3000/gauth.html'

SITE_ID=9

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"

PRODUCTION=FALSE

# Database Creating ENV
CLIENT_ID=
CLIENT_SECRET=

BANGALORE_EMPLOYEE=
BANGALORE_MANAGER=
HYDERABAD_MANAGER=

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=pbe_db
SQL_USER=pbe
SQL_PASSWORD=password
SQL_HOST=pbe_db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=pbe
POSTGRES_PASSWORD=password
POSTGRES_DB=pbe_db
